DOMAIN={{DOMAIN}}

DATABASE_HOST={{POSTGRES_HOST}}
DATABASE_NAME={{POSTGRES_DB}}
DATABASE_USER={{POSTGRES_USER}}
DATABASE_PASS={{POSTGRES_PASSWORD}}

POSTGRES_USER={{POSTGRES_USER}}
POSTGRES_PASSWORD={{POSTGRES_PASSWORD}}
POSTGRES_DB={{POSTGRES_DB}}
POSTGRES_HOST={{POSTGRES_HOST}}
PGDATA=/var/lib/postgresql/data/pgdata

EMAIl_ADMIN={{admin_email}}

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=me@gmail.com
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=support@example.com

DEBUG=True
DEV=True
DATABASE_URL=postgres://{{POSTGRES_USER}}:@{{POSTGRES_HOST}}:5432/{{POSTGRES_DB}}
ELASTICSEARCH_URL=http://wagtail_search:9200

SECRET_KEY={{SECRET_KEY}}
REGISTRY={{REGISTRY}}

ADMIN_NAME={{admin_name}}
ADMIN_EMAIL={{admin_email}}
ADMIN_PASS={{admin_pass}}

###################################
#     Status Panel  Settings      #
###################################
STATUS_PANEL_USERNAME={{STATUS_PANEL_USERNAME}}
STATUS_PANEL_PASSWORD={{STATUS_PANEL_PASSWORD}}
NGINX_CONTAINER=nginx
